[all]
host1 ansible_host=8.8.8.8
host2 ansible_host=1.1.1.1

[all:vars]
ansible_connection=winrm
ansible_port=5985
# It is recommended to encrypt the user and password into a different file with ansible-vault
ansible_user=Administrator
ansible_password=YourNewPassword 
ansible_winrm_server_cert_validation=ignore
